[Filepath]
;DouAutomation.py文件存放路径，最后面的"\"需要加上
path=C:\Dou\dou\

[Game]
package = com.ea.nfshp
activity = com.ea.nfshp.GameActivity

[Music]
package=com.alcatel.music5
activity=com.alcatel.music5.activities.MusicPlayerActivity
id_next = com.alcatel.music5:id/track_next_image_btn
id_pause = com.alcatel.music5:id/track_play_pause_image_btn

[Tencent]
package=com.tencent.qqlive
activity=com.tencent.qqlive.ona.activity.HomeActivity
id_search=com.tencent.qqlive:id/search_layout
id_search_history=com.tencent.qqlive:id/title

[Call]


[Camera]
package=com.tct.camera
activity=com.android.camera.CameraLauncher
id_shutter = com.tct.camera:id/shutter_button
id_pause = com.tct.camera:id/pause_record

[Browser]
package = com.android.chrome
activity = com.google.android.apps.chrome.Main
id_url= com.android.chrome:id/url_bar
websit = http://imps.tcl-ta.com/refresh/refresh5.html

[Map]
package=com.baidu.BaiduMap
activity=com.baidu.baidumaps.WelcomeScreen
id_searchbox=com.baidu.BaiduMap:id/tv_searchbox_home_text
id_history=com.baidu.BaiduMap:id/tv_listitem_multiline_title

[Weibo]
package=com.sina.weibo
activity=com.sina.weibo.MainTabActivity

[WeChat]
package = com.tencent.mm
activity = com.tencent.mm.ui.LauncherUI