[Default]
;TEST_TYPE = normal mini
TEST_TYPE = normal
deviceId = 4d1d2ad0
TEST_LOOP = 6
RelayPort = 01
RelaySerial = 70M4X

[Telephony]
deviceId = 4d1d2ad0
phoneNumber = 17722595446

[normal]
Game = 30
Music = 30
TencentVideo = 30
Call = 30
Camera = 10
Recording = 5
Browser = 30
BaiduMap = 30
SinaWebo = 30
WeChat = 30

[mini]
Game = 1
Music = 1
TencentVideo = 1
Call = 1
Camera = 1
Recording = 1
Browser = 1
BaiduMap = 1
SinaWebo = 1
WeChat = 2
